
> build
> astro build

node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Auto-generating colle
ctions for folders in
 "src/content/" that 
are not defined as co
llections.
This is deprecated, s
o you should define t
hese collections your
self in "src/content.
config.ts".
The following collect
ions have been auto-g
enerated: [32marticl
es[39m

[2m17:10:48[22m [34m[content][39m Syncing content
[2m17:10:48[22m [34m[content][39m Synced content
[2m17:10:48[22m [34m[types][39m Generated [2m219ms[22m
[2m17:10:48[22m [34m[build][39m output: [34m"static"[39m
[2m17:10:48[22m [34m[build][39m mode: [34m"static"[39m
[2m17:10:48[22m [34m[build][39m directory: [34mC:\Users\RAMAZAN ????M??EK\Desktop\rs avukatl??k\Kimi_Agent_RS Hukuk Web Tasar??m??\astro-app\dist\[39m
[2m17:10:48[22m [34m[build][39m Collecting build info...
[2m17:10:48[22m [34m[build][39m [32m??? Completed in 311ms.[39m
[2m17:10:48[22m [34m[build][39m Building static entrypoints...
[31m[1m17:10:49[22
m [ERROR] [vite][39m
 [31m???[39m Build 
failed in 431ms
[31m[CompilerError]
[39m [astro:build] Th
e closing frontmatter
 fence (---) is missi
ng an opening fence
file: C:/Users/RAMAZA
N ????M??EK/Desktop/r
s avukatl??k/Kimi_Age
nt_RS Hukuk Web Tasar
??m??/astro-app/src/p
ages/kartal-icra-avuk
ati.astro:11:1
  [1mHint:[22m
[33m    Add --- at t
he beginning of your 
file before any impor
t statements or code
[39m
  [1mLocation:[22m
    [4mC:/Users/RAMA
ZAN ????M??EK/Desktop
/rs avukatl??k/Kimi_A
gent_RS Hukuk Web Tas
ar??m??/astro-app/src
/pages/kartal-icra-av
ukati.astro:11:1[24m
  [1mStack trace:[2
2m
[2m    at handleComp
ileResultErrors (file
:///C:/Users/RAMAZAN%
20%C5%9E%C4%B0M%C5%9E
EK/Desktop/rs%20avuka
tl%C4%B1k/Kimi_Agent_
RS%20Hukuk%20Web%20Ta
sar%C4%B1m%C4%B1/astr
o-app/node_modules/as
tro/dist/core/compile
/compile.js:65:11)
    at async compileA
stro (file:///C:/User
s/RAMAZAN%20%C5%9E%C4
%B0M%C5%9EEK/Desktop/
rs%20avukatl%C4%B1k/K
imi_Agent_RS%20Hukuk%
20Web%20Tasar%C4%B1m%
C4%B1/astro-app/node_
modules/astro/dist/vi
te-plugin-astro/compi
le.js:13:23)
    at async transfor
m (file:///C:/Users/R
AMAZAN%20%C5%9E%C4%B0
M%C5%9EEK/Desktop/rs%
20avukatl%C4%B1k/Kimi
_Agent_RS%20Hukuk%20W
eb%20Tasar%C4%B1m%C4%
B1/astro-app/node_mod
ules/rollup/dist/es/s
hared/node-entry.js:2
1246:16)[22m
