
> build
> astro build

[2m17:06:04[22m [34m[content][39m Syncing content
[2m17:06:05[22m [34m[content][39m Synced content
[2m17:06:05[22m [34m[types][39m Generated [2m250ms[22m
[2m17:06:05[22m [34m[build][39m output: [34m"static"[39m
[2m17:06:05[22m [34m[build][39m mode: [34m"static"[39m
[2m17:06:05[22m [34m[build][39m directory: [34mC:\Users\RAMAZAN ????M??EK\Desktop\rs avukatl??k\Kimi_Agent_RS Hukuk Web Tasar??m??\astro-app\dist\[39m
[2m17:06:05[22m [34m[build][39m Collecting build info...
[2m17:06:05[22m [34m[build][39m [32m??? Completed in 357ms.[39m
[2m17:06:05[22m [34m[build][39m Building static entrypoints...
