node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Auto-generating colle
ctions for folders in
 "src/content/" that 
are not defined as co
llections.
This is deprecated, s
o you should define t
hese collections your
self in "src/content.
config.ts".
The following collect
ions have been auto-g
enerated: [32marticl
es[39m

[2m18:02:32[22m [34m[content][39m Syncing content
[2m18:02:32[22m [34m[content][39m Synced content
[2m18:02:32[22m [34m[types][39m Generated [2m198ms[22m
[2m18:02:32[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\RAMAZAN ????M??EK\Desktop\rs avukatl??k\Kimi_Agent_RS Hukuk Web Tasar??m??\astro-app...
[96msrc/layouts/MainLayout.astro[0m:[93m54[0m:[93m15[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m54[0m       <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m              ~~~~[0m

[96msrc/sections/Contact.tsx[0m:[93m164[0m:[93m20[0m - [93mwarning[0m[90m ts(6385): [0m'LinkedinIcon' is deprecated.

[7m164[0m                   <LinkedinIcon className="w-5 h-5" />
[7m   [0m [93m                   ~~~~~~~~~~~~[0m
[96msrc/sections/Contact.tsx[0m:[93m155[0m:[93m20[0m - [93mwarning[0m[90m ts(6385): [0m'InstagramIcon' is deprecated.

[7m155[0m                   <InstagramIcon className="w-5 h-5" />
[7m   [0m [93m                   ~~~~~~~~~~~~~[0m
[96msrc/sections/Contact.tsx[0m:[93m41[0m:[93m40[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m41[0m   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
[7m  [0m [93m                                       ~~~~~~~~~[0m
[96msrc/sections/Contact.tsx[0m:[93m10[0m:[93m3[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m10[0m   LucideLinkedin as LinkedinIcon
[7m  [0m [93m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/sections/Contact.tsx[0m:[93m9[0m:[93m3[0m - [93mwarning[0m[90m ts(6385): [0m'Instagram' is deprecated.

[7m9[0m   LucideInstagram as InstagramIcon,
[7m [0m [93m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/sections/Contact.tsx[0m:[93m8[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'Facebook' is declared but its value is never read.

[7m8[0m   Facebook,
[7m [0m [93m  ~~~~~~~~[0m
[96msrc/sections/Contact.tsx[0m:[93m8[0m:[93m3[0m - [93mwarning[0m[90m ts(6385): [0m'Facebook' is deprecated.

[7m8[0m   Facebook,
[7m [0m [93m  ~~~~~~~~[0m

[96msrc/sections/Footer.tsx[0m:[93m48[0m:[93m20[0m - [93mwarning[0m[90m ts(6385): [0m'LinkedinIcon' is deprecated.

[7m48[0m                   <LinkedinIcon className="w-4 h-4" />
[7m  [0m [93m                   ~~~~~~~~~~~~[0m
[96msrc/sections/Footer.tsx[0m:[93m38[0m:[93m20[0m - [93mwarning[0m[90m ts(6385): [0m'InstagramIcon' is deprecated.

[7m38[0m                   <InstagramIcon className="w-4 h-4" />
[7m  [0m [93m                   ~~~~~~~~~~~~~[0m
[96msrc/sections/Footer.tsx[0m:[93m1[0m:[93m65[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m1[0m import { Phone, Mail, MapPin, LucideInstagram as InstagramIcon, LucideLinkedin as LinkedinIcon } from 'lucide-react';
[7m [0m [93m                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/sections/Footer.tsx[0m:[93m1[0m:[93m31[0m - [93mwarning[0m[90m ts(6385): [0m'Instagram' is deprecated.

[7m1[0m import { Phone, Mail, MapPin, LucideInstagram as InstagramIcon, LucideLinkedin as LinkedinIcon } from 'lucide-react';
[7m [0m [93m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/sections/Navigation.tsx[0m:[93m248[0m:[93m22[0m - [93mwarning[0m[90m ts(6385): [0m'LinkedinIcon' is deprecated.

[7m248[0m                     <LinkedinIcon className="w-5 h-5" />
[7m   [0m [93m                     ~~~~~~~~~~~~[0m
[96msrc/sections/Navigation.tsx[0m:[93m238[0m:[93m22[0m - [93mwarning[0m[90m ts(6385): [0m'InstagramIcon' is deprecated.

[7m238[0m                     <InstagramIcon className="w-5 h-5" />
[7m   [0m [93m                     ~~~~~~~~~~~~~[0m
[96msrc/sections/Navigation.tsx[0m:[93m139[0m:[93m20[0m - [93mwarning[0m[90m ts(6385): [0m'LinkedinIcon' is deprecated.

[7m139[0m                   <LinkedinIcon className="w-4 h-4" />
[7m   [0m [93m                   ~~~~~~~~~~~~[0m
[96msrc/sections/Navigation.tsx[0m:[93m128[0m:[93m20[0m - [93mwarning[0m[90m ts(6385): [0m'InstagramIcon' is deprecated.

[7m128[0m                   <InstagramIcon className="w-4 h-4" />
[7m   [0m [93m                   ~~~~~~~~~~~~~[0m
[96msrc/sections/Navigation.tsx[0m:[93m2[0m:[93m60[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m2[0m import { Menu, X, Phone, LucideInstagram as InstagramIcon, LucideLinkedin as LinkedinIcon } from 'lucide-react';
[7m [0m [93m                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/sections/Navigation.tsx[0m:[93m2[0m:[93m26[0m - [93mwarning[0m[90m ts(6385): [0m'Instagram' is deprecated.

[7m2[0m import { Menu, X, Phone, LucideInstagram as InstagramIcon, LucideLinkedin as LinkedinIcon } from 'lucide-react';
[7m [0m [93m                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/views/Contact.tsx[0m:[93m211[0m:[93m24[0m - [93mwarning[0m[90m ts(6385): [0m'LinkedinIcon' is deprecated.

[7m211[0m                       <LinkedinIcon className="w-5 h-5" />
[7m   [0m [93m                       ~~~~~~~~~~~~[0m
[96msrc/views/Contact.tsx[0m:[93m201[0m:[93m24[0m - [93mwarning[0m[90m ts(6385): [0m'InstagramIcon' is deprecated.

[7m201[0m                       <InstagramIcon className="w-5 h-5" />
[7m   [0m [93m                       ~~~~~~~~~~~~~[0m
[96msrc/views/Contact.tsx[0m:[93m51[0m:[93m40[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m51[0m   const handleSubmit = async (e: React.FormEvent) => {
[7m  [0m [93m                                       ~~~~~~~~~[0m
[96msrc/views/Contact.tsx[0m:[93m10[0m:[93m3[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m10[0m   LucideLinkedin as LinkedinIcon,
[7m  [0m [93m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/views/Contact.tsx[0m:[93m9[0m:[93m3[0m - [93mwarning[0m[90m ts(6385): [0m'Instagram' is deprecated.

[7m9[0m   LucideInstagram as InstagramIcon,
[7m [0m [93m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/views/pages/ArticleView.tsx[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m1[0m import { useEffect, useState } from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/views/pages/FAQ.tsx[0m:[93m1[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module 'react-helmet-async' or its corresponding type declarations.

[7m1[0m import { Helmet } from 'react-helmet-async';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~[0m

Result (99 files): 
- 1 error
- 0 warnings
- 24 hints

