
> build
> astro build


Auto-generating collections for folders in "src/content/" that are not defined as collections.
This is deprecated, so you should define these collections yourself in "src/content.config.ts".
The following collections have been auto-generated: [32marticles[39m, [32mdilekceler[39m, [32mkanunlar[39m

[2m14:17:45[22m [34m[content][39m Syncing content
[2m14:17:45[22m [34m[content][39m Synced content
[2m14:17:45[22m [34m[types][39m Generated [2m446ms[22m
[2m14:17:45[22m [34m[build][39m output: [34m"static"[39m
[2m14:17:45[22m [34m[build][39m mode: [34m"static"[39m
[2m14:17:45[22m [34m[build][39m directory: [34mC:\Users\RAMAZAN ŞİMŞEK\Desktop\rs avukatlık\Kimi_Agent_RS Hukuk Web Tasarımı\astro-app\dist\[39m
[2m14:17:45[22m [34m[build][39m Collecting build info...
[2m14:17:45[22m [34m[build][39m [32m✓ Completed in 535ms.[39m
[2m14:17:45[22m [34m[build][39m Building static entrypoints...
[31m[1m14:17:46[22m [ERROR] [vite][39m [31m✗[39m Build failed in 977ms
Could not resolve "../../layouts/MainLayout.astro" from "src/pages/kanunlar/tck/[slug].astro"
file: C:/Users/RAMAZAN ŞİMŞEK/Desktop/rs avukatlık/Kimi_Agent_RS Hukuk Web Tasarımı/astro-app/src/pages/kanunlar/tck/[slug].astro
  [1mStack trace:[22m
[2m    at getRollupError (file:///C:/Users/RAMAZAN%20%C5%9E%C4%B0M%C5%9EEK/Desktop/rs%20avukatl%C4%B1k/Kimi_Agent_RS%20Hukuk%20Web%20Tasar%C4%B1m%C4%B1/astro-app/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/RAMAZAN%20%C5%9E%C4%B0M%C5%9EEK/Desktop/rs%20avukatl%C4%B1k/Kimi_Agent_RS%20Hukuk%20Web%20Tasar%C4%B1m%C4%B1/astro-app/node_modules/rollup/dist/es/shared/node-entry.js:21687:24)[22m
